# currency-converter-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emre/currency/: SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre/currency/: AppController.kt
app/src/main/java/com/emre/currency/di/: ActivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/emre/currency/di/module/: AppModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/emre/currency/ui/: LoadingDialog.kt
app/src/main/java/com/emre/currency/ui/adapter/: RatesAdapter.kt
app/src/main/java/com/emre/currency/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/emre/currency/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emre/currency/usecase/: GetCurrenciesUseCase.kt  GetLastCurrencyUseCase.kt  UpdateCurrencyCodeUseCase.kt
app/src/main/java/com/emre/currency/util/: TextWatcher.kt
app/src/main/java/com/emre/currency/util/extension/: CurrencyDiff.kt  LiveDataExt.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emre/currency/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/emre/currency/rules/: InstantExecutorExtension.kt  RxImmediateSchedulerRule.kt  TestSchedulerExtension.kt
app/src/test/java/com/emre/currency/viewmodel/: MainViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/emre/common/: Constants.kt  Resource.kt
common/src/main/java/com/emre/common/di/scope/: AppScope.kt  RepositoryScope.kt
common/src/main/java/com/emre/common/model/: BaseException.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/emre/repo/database/: ProjectDatabase.kt
repo/src/main/java/com/emre/repo/database/dao/: BaseDao.kt  CurrencySelectionDao.kt
repo/src/main/java/com/emre/repo/database/entity/: CurrencySelectionEntity.kt
repo/src/main/java/com/emre/repo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryModule.kt
repo/src/main/java/com/emre/repo/network/: RetrofitApi.kt
repo/src/main/java/com/emre/repo/network/model/: RateLocalModel.kt  RateResponse.kt
repo/src/main/java/com/emre/repo/repository/: BaseRepository.kt  ErrorHandler.kt
repo/src/main/java/com/emre/repo/repository/currency/: CurrencyLocalRepository.kt  CurrencyLocalRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt
repo/src/main/res/values/: strings.xml
