// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraries = [
            supportLibraryVersion         : "27.1.1",
            gsonVersion                   : '2.8.6',
            roomDatabase                  : "1.1.1",
            roomRxjavaVersion             : "1.1.1",
            dagger2Version                : '2.25.2',
            rxjava2Version                : '2.2.15',
            rxkotlinVersion               : "2.4.0",
            rxandroidVersion              : '2.1.1',
            debugDBVersion                : "1.0.3",
            lifecycle                     : "1.1.1",
            retrofit                      : '2.6.2',
            excites                       : "1.11",
            logger                        : "2.2.0",
            okhttp                        : '4.2.2',
            runner                        : "1.0.1",
            hamcrest                      : '2.2',
            jUnit                         : "5.5.2",
            jUnitInstrumentation          : "0.2.2",
            powerMockito                  : '2.0.4',
            mockWebServer                 : '4.2.2',
            constraintLayout              : "1.1.3",
            navigationVersion             : "1.0.0",
            googleCore                    : '1.6.4',
            coroutineVersion              : "1.2.1",
            stethoVersion                 : "1.5.1",
            seekArcVersion                : "v1.1",
            roomVersion                   : "2.2.2",
            workerVersion                 : "2.2.0",
            viewPager2Version             : "1.0.0",
            truthVersion                  : "1.0",
            coreTestingVersion            : "1.1.1",
            mockkVersion                  : "1.9.3"
    ]
}
